.
├── README.md               //项目运行方法
├── Report.md               //文档.md
├── Report.pdf              //文档.pdf
├── RetroRacerRed.gltf      //小车模型
├── VR.pptx
├── _config.yml             //配置文件
├── assets
│   ├── 0.7.0               
│   │   └── aframe.min.js   //aframe v0.7 js文件
│   ├── 0.8.0
│   │   └── aframe.min.js   //aframe v0.8 js文件
│   ├── ocean.js            //外部导入海洋js文件
│   ├── runner.js           //小车逻辑js文件
│   └── style.css           //css配置文件
├── image                   //.md文件图片目录
│   ├── 1.png
│   ├── 2.png
│   └── 3.png
└── index.html              //主页面

4 directories, 16 files
